<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Summarization</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Set a minimum height to occupy the full viewport height. */
    }
    header {
      background-color: darkgreen;
      color: #fff;
      padding: 18px;
      text-align: center;
      font-size: 35px;
    }
    .container {
      flex: 1;
      display: flex;
      flex-direction: row;
    }
    .half {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
    }
    #input-box, #output-box {
      width: 650px;
      height: 490px;
    }
    #submit-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    #submit-button {
      padding: 10px;
      background-color: rgb(69, 80, 180);
      color: white;
      border: 1px solid darkgreen;
      cursor: pointer;
      border-radius: 8px;
    }

    #output-box {
      background-color: lightseagreen;
    }
    footer {
      background-color: darkgreen;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: sticky;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>Summarize Text</header>
  <div class="container">
    <div class="half">
      <form method="post" action="/Summarize">
        <textarea id="input-box" name="data" placeholder="Enter text here..">{{user_input}}
</textarea>

        <!-- <textarea id="input-box" name="data" placeholder="Enter your text here..."></textarea> -->
        <div id="submit-container">
          <button id="submit-button" type="submit">Submit</button>
        </div>
      </form>
    </div>
    <div class="half">
      <textarea id="output-box" name="output" readonly>{{ result }}</textarea>
    </div>
  </div>
  <footer></footer>
</body>
</html>
